<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- page's name -->
    <title>Site</title>
    
    <!-- imports-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    
    <!-- css -->
    <style>
        body {
            background-color: #f3dbcf;
        }
        
        .containerPage {
            padding: 0px 8rem;
        }
        
        .btn_header {
            border: none;
            background-color: inherit;
            padding: 15px 28px;
            font-size: 18px;
            font-family: monospace;
            text-decoration: none;
            color: #D87F81;
            /* cursor: pointer;
            display: inline-block; */
        }
        
        .btn_title {
            border: none;
            background-color: inherit;
            font-size: 48px;
            font-family: monospace;
            text-decoration: none;
            color: #ae6378;
        }
        
        .btn_icon {
            border: none;
            background-color: inherit;
            text-align: center;
            padding: 0px 10px;
            font-size: 20px;
            color: #ae6378;
        }
        
        .card{
            padding: 18px;
            border: none;
            background-color: #D87F81;
        }
        
        a:hover {
            color: #e5c1cd;
            text-decoration: none;
        }
        
        img {
            object-fit: contain;
            width: 100%;
            height: 250px;
        }
        
        hr {
            border: none;
            height: 3px;
            background-color:#ae6378;
        }
        
    </style>
</head>

<!-- page -->

<body>
    <main>
        <br>
        <div class="containerPage">
            <!-- icons at the header -->
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row-reverse">
                        <a href="#user" class="btn_icon"><i class="fa fa-sign-out" alt="Deslogar"></i></a>
                        <a href="#deslogar"class="btn_icon"><i class="fa fa-user"alt="Logar"></i></a>
                    </div>
                </div>
            </div>
        </div></div>
        
        <div class="containerPage">
            <!-- links on navbar -->
            <div class="container text-center">
                <div class="row row-cols-5">
                    <a href="/" class="btn_header">Home</a>
                    <a href="/produtos.html" class="btn_header">Produtos</a>
                    <a href="/" class="btn_title">TITULO</a>
                    <a href="#quemsomos" class="btn_header">Quem Somos</a>
                    <a href="#contato" class="btn_header">Contato</a>
                </div>
            </div>
            <hr></hr>
            
            <!-- Home -->
            <br>
            
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/pomme.png" alt="Maça">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/sheep.gif" alt="Gif de ovelha">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            
            <br><br><br>
            
            <!-- card (jumbotron) -->
            
            <div class="jumbotron jumbotron-fluid" style="background-color:#ae6378">
                <div class="container">
                    <h1 class="display-4">Fluid jumbotron</h1>
                    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                </div>
            </div>
            
            <br>
            
            <!-- cards with pictures -->
            
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="/assets/photo.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                            content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="/assets/photo.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="/assets/photo.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                                content. This card has even longer content than the first to show that equal height action.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <br><br>
                
                <article>
                    <h1 style="color: #e5c1cd;">Apples</h1>
                    <p style="color: #c0bbc8;">The apple is the pomaceous fruit of the apple tree.</p>
                    
                    <h2 style="color: #b6b4c2;">Red Delicious</h2>
                    <p style="color: #aac9ce;">
                        These bright red apples are the most common found in many supermarkets.
                    </p>
                </article>
                
                <!-- footer -->
                
                <div class="jumbotron jumbotron-fluid" style="background-color:#ae6378">
                    <div class="container">
                        <h1 class="display-4">Page's end</h1>
                        <p class="lead">:3</p>
                    </div>
                </div>
                
            </body>
            
            </html>