<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- page's name -->
    <title>Site</title>
    
    <!-- imports-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    
    <!-- css -->
    <style>
        body {
            background-color: #f3dbcf;
            color: #D87F81
        }
        
        .containerPage {
            padding: 0px 8rem;
            background-color: #f3dbcf;
        }
        
        .container0 {
            background-color: #e5c1cd;
            padding-top: 10px;
            padding-left: 0;
            padding-right: 0;
            padding-bottom:10px;
        }
        
        .container1 {
            background-color: #f3dbcf;
        }
        
        /* container do card com a imagem e texto */
        .container2 { 
            background-color: #D87F81;
            padding: 3rem;
            border:outset;
            color: white;
        }
        
        
        .btn_header {
            border: none;
            background-color: inherit;
            padding: 15px 28px;
            font-size: 18px;
            font-family: monospace;
            text-decoration: none;
            color: #D87F81;
            /* cursor: pointer;
            display: inline-block; */
        }
        
        .btn_title {
            border: none;
            background-color: inherit;
            font-size: 48px;
            font-family: monospace;
            text-decoration: none;
            color: #ae6378;
        }
        
        .btn_icon {
            border: none;
            background-color: inherit;
            text-align: center;
            padding: 0px 10px;
            font-size: 20px;
            color: #ae6378;
        }
        
        .card {
            padding: 18px;
            border: none;
            background-color: #D87F81;
            color:#e5c1cd;
        }
        
        a:hover {
            color: #e5c1cd;
            text-decoration: none;
        }
        
        img {
            object-fit: contain;
            width: 100%;
            height: 250px;
        }
        
        hr {
            border: none;
            height: 3px;
            background-color: #ae6378;
        }
    </style>
</head>

<!-- page -->

<body>
    <main>
        <div class="container0">
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row-reverse">
                        <a href="#deslogar" class="btn_icon"><i class="fa fa-sign-out" alt="Deslogar"></i></a>
                        <a href="./login.html" class="btn_icon"><i class="fa fa-user" alt="Logar"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        
        <div class="containerPage">
            <!-- links on navbar -->
            <div class="container1 text-center">
                <div class="row row-cols-5">
                    <a href="./" class="btn_header">Home</a>
                    <a href="./produtos.html" class="btn_header">Produtos</a>
                    <a href="./" class="btn_title">TITULO</a>
                    <a href="./quemsomos.html" class="btn_header">Quem Somos</a>
                    <a href="./contato.html" class="btn_header">Contato</a>
                </div>
            </div>
            <hr>
            
            <!-- Home -->
            <br>
            
            <div class="row">
                <a href="./" class="btn_title" alt="Página Quem Somos">Sobre nós</a>
            </div>
            
            <br>
            
            <div class="container2">
                <div class="row">
                    <div class="col">
                        <img src="assets/pngegg.png">
                    </div>
                    
                    <div class="col text-align">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
            
        </div>

        <br><br><br><br><br><br><br><br>
        
        <!-- footer -->
        
        <div class="jumbotron jumbotron-fluid" style="color: #e5c1cd; background-color:#ae6378">
            <div class="container">
                <h1 class="display-4">Page's end</h1>
                <p class="lead">:3</p>
            </div>
        </div>
    </main>
</body>

</html>