<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- page's name -->
    <title>Site</title>

    <!-- imports-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- css -->
    <style>
        body {
            background-color: #f3dbcf;
            color: #D87F81;
        }

        .containerPage0 {
            padding: 0px 8rem;
        }

        .containerPage1 {
            padding: 0px 12rem;
        }

        .btn_header {
            border: none;
            background-color: inherit;
            padding: 15px 28px;
            font-size: 18px;
            font-family: monospace;
            text-decoration: none;
            color: #D87F81;
            /* cursor: pointer;
            display: inline-block; */
        }

        .btn_title {
            border: none;
            background-color: inherit;
            font-size: 48px;
            font-family: monospace;
            text-decoration: none;
            color: #ae6378;
        }

        .btn_icon {
            border: none;
            background-color: inherit;
            text-align: center;
            padding: 0px 10px;
            font-size: 20px;
            color: #ae6378;
        }

        .btn_send {
            background-color: #D87F81;
            border: outset;
            border-color: #e5c1cd;
            color: white;
            padding: 10px 30px;
        }

        a:hover {
            color: #e5c1cd;
            text-decoration: none;
        }
    </style>
</head>

<!-- page -->

<body>
    <main>
        <br>
        <div class="containerPage0">
            <!-- 'user' and 'exit' icons at the header -->
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-row-reverse">
                        <a href="#deslogar" class="btn_icon"><i class="fa fa-sign-out" alt="Deslogar"></i></a>
                        <a href="/login.html" class="btn_icon"><i class="fa fa-user" alt="Logar"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="containerPage0">
            <!-- links on navbar -->
            <div class="container text-center">
                <div class="row row-cols-5">
                    <a href="/" class="btn_header" alt="Página Inicial">Home</a>
                    <a href="/produtos.html" class="btn_header" alt="Produtos">Produtos</a>
                    <a href="/" class="btn_title" alt="Página Inicial">TITULO</a>
                    <a href="/quemsomos.html" class="btn_header" alt="Sobre nós">Quem Somos</a>
                    <a href="/contato.html" class="btn_header">Contato</a>
                </div>
            </div>
            <hr>
        </div>

        <!-- home -->

        <!-- "Contato" title -->
        <br>
        <div class="container text-align">
            <div class="row row-cols-5">
                <a href="/" class="btn_title" alt="Página de Login">Login</a>
            </div>
        </div>
        <br>

        <!-- e-mail, name and text fields -->
        <div class="containerPage1">
            <form>
                <div class="form-group">
                    <label for="form_text">Endereço de E-mail</label>
                    <input type="email" class="form-control" id="form_email" placeholder="nome@example.com"
                        alt="Campo de Email">
                </div>
                <div class="form-group">
                    <label for="form_text">Senha</label>
                    <input type="email" class="form-control" id="form_password" placeholder="Senha Completo"
                        alt="Campo de Senha">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="check">
                    <label class="form-check-label" for="check">Continuar Logado</label>
                </div>
                <br>

                <!-- button -->
                <button type="enviar" class="btn_send" alt="Botão Logar">Logar</button>
            </form>
        </div>

    </main>
</body>

</html>